yajudge_common/proto/yajudge_courses.proto

syntax = "proto3";

package yajudge;
import public "yajudge_common.proto";

service CourseManagement {
  rpc EnrollUser(EnrollUserRequest) returns (EnrollUserRequest);
  rpc EnrollGroup(EnrollGroupRequest) returns (EnrollGroupRequest);
  rpc GetAllGroupsEnrollments(Course) returns (AllGroupsEnrollments);
  rpc GetGroupEnrollments(GroupEnrollmentsRequest) returns (GroupEnrollments);
  rpc GetUserEnrollments(User) returns (UserEnrollments);
  rpc GetCourse(Course /* id or url_prefix */) returns (Course /* all fields filled */);

  rpc GetCourses(CoursesFilter) returns (CoursesList);

}
